<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('sp2.png');
    
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dispatchtrack.com%2Fblog%2Ftruck-route-optimization&psig=AOvVaw0tln2AFJxCxM-qK5dhipqm&ust=1668219683315000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCKi2-92IpfsCFQAAAAAdAAAAABAE">
  <div class="hero-text">
    <h1 style="font-size:50px">Request Submitted</h1>
    <a href="start.html"> To Continue shipping another package:
        <button>Click Here!</button>
      </a>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>
